$tables = {
    rows => [10, 20, 30, 40, 50, 60, 70, 80, 90],
};

$fields = {
         types => ['bigint', 'float', 'double', 'decimal(40, 20)', 'decimal(10, 4)', 'decimal(6, 3)', 'char(20)', 'varchar(20)'],
         indexes => [undef, 'key'],
         sign => ['signed', 'unsigned'],
         charsets => ['utf8'],
	 default => [undef, 'default null']
};

$data = {
         numbers => ['null', 'tinyint', 'smallint',
         'double', 'decimal', undef],
         strings => ['null', 'letter', 'english', 'string(15)'],
}
